# generated by ZinjaI-w32-20191006
[general]
files_to_open=13
project_name=Proyecto 2 Build (General)
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Lista.cpp
path_char=\
[source]
path=main.cpp
cursor=8:11
open=true
[source]
path=Lista.cpp
cursor=37:12
breakpoint=485
breakpoint_annotation=
open=true
[source]
path=Nodo.cpp
cursor=2:18
open=true
[source]
path=Restaurante.cpp
cursor=171:0
open=true
[source]
path=Combo.cpp
cursor=34:0
open=true
[source]
path=Repartidor.cpp
cursor=19:29
[source]
path=User.cpp
cursor=13:28
open=true
[source]
path=Interfaz.cpp
cursor=666:146
breakpoint=584
breakpoint_annotation=
marker=569
marker=694
open=true
[source]
path=Desarrollador.cpp
cursor=0:0
[source]
path=Sugerencia.cpp
cursor=24:1
[header]
path=Lista.h
cursor=19:25
open=true
[header]
path=Nodo.h
cursor=48:26
open=true
[header]
path=Restaurante.h
cursor=45:7
open=true
[header]
path=Combo.h
cursor=12:16
open=true
[header]
path=Repartidor.h
cursor=28:50
[header]
path=User.h
cursor=25:99
open=true
[header]
path=Interfaz.h
cursor=49:8
open=true
[header]
path=Desarrollador.h
cursor=0:0
[header]
path=Sugerencia.h
cursor=0:0
[other]
path=Desarrollo
cursor=22:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Proyecto 2 Build (General).exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Proyecto 2 Build (General).exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=*id
expr=*Identificador
expr=
expr=
expr=
expr=
expr=
expr=
expr=
[custom_tools]
[end]
